#!/bin/bash
#
# postinst script for the debian package
#
# Copyright 2018 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

SERVICE=univention-directory-manager-http-api

# TODO: package flask_restplus as DEB
if ! [ -a /usr/local/lib/python2.7/dist-packages/flask_restplus ]; then
	tar xj -C / -f /usr/share/univention-directory-manager-http-api/flask-restplus-0.12.2.dev0.linux-x86_64.tar.bz2
fi

systemctl daemon-reload

if [ "$1" = "configure" ] && [ -z "$2" ]; then
	echo "Enabling service $SERVICE..."
	deb-systemd-invoke enable "$SERVICE.service"

	a2enmod proxy_http
	a2ensite univention-directory-manager-http-api.conf.conf
	deb-systemd-invoke reload apache2.service
fi

echo "Restarting $SERVICE..."
deb-systemd-invoke restart "$SERVICE.service"

exit 0
