@%@UCRWARNING=# @%@

Alias /swaggerui/ /usr/local/lib/python2.7/dist-packages/flask_restplus/static/

<Directory /usr/local/lib/python2.7/dist-packages/flask_restplus/static/>
	Order allow,deny
	Allow from all
	Require all granted
	Options -Indexes
</Directory>

# set the header for requests using HTTPS
RequestHeader setifempty X-Forwarded-Proto https env=HTTPS

@!@
url_path_api = configRegistry.get('directory/manager/http_api/URL_root', 'udm').strip().strip('/')
port = configRegistry.get('directory/manager/http_api/wsgi_server/port', '9899')

print('<Location "/{}">'.format(url_path_api))
print('    ProxyPreserveHost On')
print('    ProxyPass http://localhost:{}/{}'.format(port, url_path_api))
print('    ProxyPassReverse http://localhost:{}/{}'.format(port, url_path_api))
print('    RequestHeader set X-SCRIPT-NAME /{}'.format(url_path_api))
@!@
</Location>
